{
  "name": "appointment-system",
  "version": "1.0.0",
  "description": "Appointment System - Full Stack Application",
  "main": "server.js",
  "contributors": [
    {
      "name": "Birtukan",
      "github": "https://github.com/birtukan3"
    },
    {
      "name": "buka-pitch",
      "github": "https://github.com/buka-pitch"
    }
  ],
  "license": "MIT"
}
