{
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "typecheck": "tsc --noEmit",
    "seed": "ts-node src/seed.ts",
    "seed:reset": "ts-node src/seed.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm migration:generate -- -d src/config/typeorm.config.ts",
    "migration:create": "npm run typeorm migration:create -- -d src/config/typeorm.config.ts",
    "migration:run": "npm run typeorm migration:run -- -d src/config/typeorm.config.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d src/config/typeorm.config.ts"
  }
}